<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">         
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
    function goToNewPage(){
        var url = document.getElementById('form1').value;
        if(url != 'none') {
            window.location = url;
        }
    }
</script>
  </head>
  <body>
    <title>Files</title>
    <script src="script.js"></script>
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
  
  </script>
<header>
    <nav>
        <ul>
        <li>Home</li>
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="Login.html">Sign In</a></li>
        <div class="w3-dropdown-hover">
    <button class="w3-button w3-white">Hover Over Me!</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="files.html" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>
  </div>
</div>
        <li><a href="SignUp.html">Create an Account</a></li>
        </ul>
    </nav>
</header>


<h2>Welcome to My Website</h2>
<p>
  My website is about <strong>this</strong>. 

  






    <h2>
    More Stuff
    </h2>

<center>
<form>
<input type="button" value="Enter Password" onClick="passWord()">


<script>
function passWord() {
var testV = 1;
var pass1 = prompt('Enter Password',' ');
while (testV < 3) {
if (!pass1)
history.go(-1);
if (pass1.toLowerCase() == "pswd") {
window.open('files.html');
break;
}
testV+=1;
var pass1 =
prompt('Access Denied - Password Incorrect, Please Try Again.');
}
if (pass1.toLowerCase()!="password" & testV ==3)
history.go(-1);
return "";
}
</script>

<style>

body {
  background-color: White;
  font-family: "Roboto", sans-serif;
  color: black;
}
nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
    color: rgb(0, 0, 0);
}
nav ul {
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-width: 2px;
  padding: 10px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

h1 {
  color: rgb(36, 113, 163);
  font-family: "Roboto", sans-serif;
}
h2 {
  color: rgb(36, 113, 163);
  font-family: "Roboto", sans-serif;
}

  
